{
  "name": "asset-pipeline",
  "description": "Coffeescript and stylesheets builder for Node.js",
  "version": "0.0.1-pre",
  "author": "Alex Kocharin <alex@kocharin.ru>",
  "dependencies": {
    "connect": ">= 2.0.0",
    "async": "*"
  },
  "devDependencies": {
    "express": "git://github.com/visionmedia/express.git",
   	"coffee-script": "*",
   	"haml": "*",
   	"jade": "*",
    "ejs": "*",
    "node-markdown": "*",
    "less": "*",
    "stylus": "*",
    "eco": "*"
  },
  "keywords": [],
  "repository": "git@github.com:rlidwka/asset-pipeline.git",
  "main": "index",
  "bin": { },
  "engines": { "node":">= 0.4.0" }
}

