{
  "name": "asset-pipeline",
  "description": "Coffeescript and stylesheets builder for Node.js",
  "version": "0.0.1-pre",
  "author": "Alex Kocharin <alex@kocharin.ru>",
  "dependencies": {
    "connect": ">= 2.0.0",
    "async": "*",
    "async-cache": "*",
    "fs-ext": "*"
  },
  "devDependencies": {
    "express": ">= 3",
    "coffee-script": ">= 1.3.3",
    "haml": ">= 0.4.3",
    "jade": ">= 0.27.2",
    "ejs": ">= 0.8.2",
    "node-markdown": ">= 0.1.1",
    "less": ">= 1.3.0",
    "stylus": ">= 0.29.0",
    "eco": ">= 1.1.0-rc-3"
  },
  "keywords": [],
  "repository": "git@github.com:rlidwka/asset-pipeline.git",
  "main": "index",
  "bin": { },
  "engines": { "node":">= 0.4.0" }
}

